# Patch : added custom emotes

# Emote entries, for the emote wheel

# IMPORTANT NOTE : must not be an odd number ( 2 , 4 , 6 , etc...)
# from what i read in the emote code. it checks if the length % 2 equals to 0. 
# the wheel menu looks very wonky and badonky if i add more emotes

emotes = Point left; left;
	Heart; heart;
	Love; love;
	Kiss; kiss;
	Flex; flex;
	Frick u; finger;
	Thumbs down; thumbsdown;
	Thumbs up; thumbsup;
	OK; okhand;
	Point up; up;
	Thinking; think;
	Sweat drop; sweat;
	Ladder; ladder;
	Attention; attn;
	Question; question;
	Fire; fire;
	Wall; wall;
	Musical note; note;
	Point right; right;
	Laughing; laugh;
	Smiling; smile;
	Skull; skull;
	Laughing Crying; laughcry;
	Awkward Laughing; awkward;
	Smug; smug;
	Troll; troll;
	What; wat;
	Point down; down;
	Derp; derp;
	Mad; mad;
	Disappointed; disappoint;
	Frown; frown;
	Crying; cry;
	Knight; knight;
	Builder; builder;
	The Snake; atheon;
	